name: Deploy to Pages Dev

on:
  push:
    branches:
      - gh-pages

jobs:
  deploy-to-pages-dev:
    runs-on: ubuntu-latest
    env:
        INDEX_BASE: "."
      # ENABLE_ADS: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.RELEASE_TOKEN }}
          ref: ${{ github.ref_name }}

      - name: commit push to pages-dev branch
        run: |
          git --version
          git config user.name "sunnydodti[bot]"
          git config user.email "40462053+sunnydodti@users.noreply.github.com"
          git checkout -b pages-dev
          sed -i 's/<base href.*>/<base href="\/\"${{ github.event.repository.name }}\"\/">/' index.html
          git add .
          git commit -m "update href in index.html"
          git push origin pages-dev -f

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.RELEASE_TOKEN }}
          publish_dir: ${{ env.FLUTTER_BASE }}/build/web
          # force_orphan: true
          user_name: 'github-ci[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
          commit_message: 'Deploy to GitHub Pages'